<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="16097.3" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="Gh8-3y-brA">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="collection view cell content view" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="0v4-4f-LJ2">
            <objects>
                <navigationController id="Gh8-3y-brA" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="Aoc-Na-q5N">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="UyW-ge-xHL"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4YR-46-vKN" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-843" y="138"/>
        </scene>
        <!--Virtual Tourist-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="TravelLocationsMapViewController" customModule="VIrtualTourist_RoniR" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="UBf-6k-mTt">
                                <rect key="frame" x="0.0" y="88" width="414" height="788"/>
                                <connections>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="cdD-m9-Bz0"/>
                                </connections>
                            </mapView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="UBf-6k-mTt" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="NjO-eb-9wG"/>
                            <constraint firstAttribute="bottom" secondItem="UBf-6k-mTt" secondAttribute="bottom" constant="20" symbolic="YES" id="dcu-9d-Qps"/>
                            <constraint firstItem="UBf-6k-mTt" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="pKK-tJ-87L"/>
                            <constraint firstItem="UBf-6k-mTt" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="tDu-WB-dU5"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" title="Virtual Tourist" id="IAm-7x-buR">
                        <barButtonItem key="rightBarButtonItem" title="Edit" id="4AW-QB-pui"/>
                    </navigationItem>
                    <connections>
                        <outlet property="touristMap" destination="UBf-6k-mTt" id="cSs-eu-ib9"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="144.92753623188406" y="137.94642857142856"/>
        </scene>
        <!--Photo Al Map View Controller-->
        <scene sceneID="Thn-zp-Fza">
            <objects>
                <viewController storyboardIdentifier="PhotoAlbumVController" id="ElU-4S-fGj" customClass="PhotoAlMapViewController" customModule="VIrtualTourist_RoniR" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="mrO-PV-H4U">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="bsJ-Js-TVI">
                                <rect key="frame" x="0.0" y="44" width="414" height="187"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="187" id="h2L-Na-Mtg"/>
                                </constraints>
                                <connections>
                                    <outlet property="delegate" destination="ElU-4S-fGj" id="3lK-sv-bBc"/>
                                </connections>
                            </mapView>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="1cE-XO-bA3">
                                <rect key="frame" x="7" y="239" width="400" height="573"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <collectionViewFlowLayout key="collectionViewLayout" automaticEstimatedItemSize="YES" minimumLineSpacing="10" minimumInteritemSpacing="10" id="ayS-Df-eHr">
                                    <size key="itemSize" width="50" height="50"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <label key="backgroundView" hidden="YES" opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Pin has no photos in location" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="Wuo-KM-nze">
                                    <rect key="frame" x="0.0" y="0.0" width="400" height="573"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                    <nil key="textColor"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="PhotoCell" id="NcO-1U-Foe" customClass="locationPicCell" customModule="VIrtualTourist_RoniR" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="ww7-Lo-3s4">
                                            <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="f73-Yy-JqY">
                                                    <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                </imageView>
                                            </subviews>
                                        </collectionViewCellContentView>
                                        <connections>
                                            <outlet property="cellImageVal" destination="f73-Yy-JqY" id="m1Z-Rn-09c"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                                <connections>
                                    <outlet property="dataSource" destination="ElU-4S-fGj" id="J7o-Gc-28N"/>
                                    <outlet property="delegate" destination="ElU-4S-fGj" id="63j-cD-kJ9"/>
                                </connections>
                            </collectionView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="gxD-Yl-EWr">
                                <rect key="frame" x="0.0" y="820" width="414" height="42"/>
                                <color key="backgroundColor" white="0.76527806606194748" alpha="0.28999999999999998" colorSpace="calibratedWhite"/>
                                <state key="normal" title="New Collection"/>
                            </button>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="1cE-XO-bA3" firstAttribute="top" secondItem="bsJ-Js-TVI" secondAttribute="bottom" constant="8" id="2lk-7U-fQv"/>
                            <constraint firstItem="gxD-Yl-EWr" firstAttribute="bottom" secondItem="ICZ-WV-1hY" secondAttribute="bottom" id="RT1-Wo-i6t"/>
                            <constraint firstItem="1cE-XO-bA3" firstAttribute="centerX" secondItem="mrO-PV-H4U" secondAttribute="centerX" id="RzT-Nb-neg"/>
                            <constraint firstAttribute="bottom" secondItem="1cE-XO-bA3" secondAttribute="bottom" constant="84" id="Smm-Az-d8n"/>
                            <constraint firstItem="gxD-Yl-EWr" firstAttribute="top" secondItem="1cE-XO-bA3" secondAttribute="bottom" constant="8" id="Tma-TH-lxG"/>
                            <constraint firstItem="gxD-Yl-EWr" firstAttribute="centerX" secondItem="1cE-XO-bA3" secondAttribute="centerX" id="U9H-r1-Irr"/>
                            <constraint firstItem="1cE-XO-bA3" firstAttribute="centerX" secondItem="bsJ-Js-TVI" secondAttribute="centerX" id="cSC-nQ-52W"/>
                            <constraint firstItem="1cE-XO-bA3" firstAttribute="top" secondItem="bsJ-Js-TVI" secondAttribute="bottom" constant="8" id="chE-jd-Y1L"/>
                            <constraint firstItem="gxD-Yl-EWr" firstAttribute="leading" secondItem="ICZ-WV-1hY" secondAttribute="leading" id="juV-ac-0oh"/>
                            <constraint firstItem="bsJ-Js-TVI" firstAttribute="leading" secondItem="ICZ-WV-1hY" secondAttribute="leading" id="kVp-XS-bmb"/>
                            <constraint firstItem="1cE-XO-bA3" firstAttribute="leading" secondItem="ICZ-WV-1hY" secondAttribute="leading" constant="7" id="svV-rl-fzK"/>
                            <constraint firstItem="bsJ-Js-TVI" firstAttribute="top" secondItem="ICZ-WV-1hY" secondAttribute="top" id="uoQ-Mc-qEm"/>
                            <constraint firstItem="bsJ-Js-TVI" firstAttribute="top" secondItem="ICZ-WV-1hY" secondAttribute="top" id="yqe-N8-knf"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="ICZ-WV-1hY"/>
                    </view>
                    <connections>
                        <outlet property="MapSelectedLocationMKView" destination="bsJ-Js-TVI" id="Dhi-Wr-cg9"/>
                        <outlet property="NoPhotoLabel" destination="Wuo-KM-nze" id="cXh-Ni-jnp"/>
                        <outlet property="PhotoCollectionView" destination="1cE-XO-bA3" id="K30-SI-SOf"/>
                        <outlet property="RequestNewCollectionBtn" destination="gxD-Yl-EWr" id="hWT-WY-hsr"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="28g-IV-UrT" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="971.01449275362324" y="136.60714285714286"/>
        </scene>
    </scenes>
</document>
